# =================================
# Base de Datos (MySQL)
# =================================
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tu_password_de_mysql
DB_DATABASE=sigec_db

# ==================================
# Base de Datos de PRUEBAS (Testing)
# (Jest usará esta)
# ==================================
TEST_DB_HOST=localhost
TEST_DB_USER=root
TEST_DB_PASSWORD=tu_password_de_mysql
TEST_DB_NAME=sigec_test

# ================================== 
# JSON Web Token (JWT)
# (Usa un generador de contraseñas largas y seguras)
# ==================================
JWT_SECRET=tu_palabra_secreta_muy_larga_y_segura

# ==================================
# Servidor de Email (Nodemailer)
# (Necesario para el registro y bienvenida)
# ==================================
EMAIL_HOST=smtp.tu-proveedor.com
EMAIL_PORT=587
EMAIL_USER=tu_email@tu-proveedor.com
EMAIL_PASS=tu_password_de_email_o_app
EMAIL_FROM="SIGEC <no-reply@sigec.com>"